
:root{
    --color-back:#0B080E;
    --color-boton:#ebb31b;
    --color-titule:#ffffff;
    --color-texto:#a7a7a7;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    padding: 10px ;
    border-bottom: 2px solid var(--color-boton);
    color: var(--color-titule);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 30px;
}

.menu-item {
    overflow: hidden;
    background-color: #1e2025;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-item:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 20px;
    margin: 15px 15px 10px;
    color: var(--color-titule);
}

.menu-item p {
    font-size: 14px;
    color: var(--color-texto);
    margin: 0 15px 15px;
    flex-grow: 1;
}

.menu-item .price {
    font-size: 18px;
    font-weight: bold;
    color: #b8860b;
    margin: 0 15px 15px;
}

.buy-btn {
    background-color: var(--color-boton);
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 15px 15px;
    border-radius: 5px;
}

.buy-btn:hover {
    background-color: #7d1919;
}

@media (max-width: 280px) {
    .menu-items {
        grid-template-columns: 1fr;
    }
}

